\newcommand{\Faculty}{دانشکده مهندسی کامپیوتر}
\newcommand{\Course}{انتقال داده ها}
\newcommand{\Semester}{۹۸۵۲۲۰۹۴  نیکی نزاکتی}

\newcommand{\Subject}{پروژه نهایی}


\newcommand{\Problem}[2] {
    \section{#1}
    \Large{#2}
}

\newcommand{\SubProblem}[2] {
    \subsection{#1}
    \Large{#2}
}

\newcommand{\Solution}[1] {
    \begin{center}
        \begin{minipage}{0.9 \textwidth}
            \begin{tcolorbox}[breakable,
                              enhanced jigsaw,
                              colback=gray!15,
                              colframe=black!75!white]
                \LARGE{پاسخ:}\\[0.1 cm]
                \Large{#1}
                \vspace{0.2 cm}
            \end{tcolorbox}
        \end{minipage}
    \end{center}
}

\newcommand{\MYhref}[3][blue]{\href{#2}{\color{#1}{#3}}}
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}

\renewcommand{\baselinestretch}{1.3}
\renewcommand\cftsecfont{\Large}
\renewcommand\cftfigfont{\large}
\renewcommand\cfttabfont{\Large}
\renewcommand\cftsecdotsep{\cftdot}
\renewcommand\cftsubsecdotsep{\cftdot}
\renewcommand\cftfigdotsep{\cftdot}
\renewcommand\cfttabdotsep{\cftdot}
\renewcommand\cftsecafterpnum{\vspace{-0.5 cm}}
\renewcommand\listfigurename{\Huge فهرست تصاویر}
\renewcommand\listtablename{\Huge فهرست جداول}
\renewcommand{\footnotesize}{\normalsize}

\titleformat*{\section}{\LARGE}
\setlength\cftparskip{15pt}
