\Problem
{پروژه صوت}
{
   \begin{itemize}
    \item [۱.۱.] 
    \item[\cdot]
    خواندن صوت و به دست آوردن اندازه آن توسط کد زیر انجام شد که خروجی اندازه آن \lr{[206784,1]} بود.
    
    \begin{center}
        \includegraphics[width=7cm]{Images/1.png}
  \end{center}
  \item[\cdot]
  الفبای منبع در حالت ذکر شده چیست؟ همان طور که در تصویر مشخص است، \lr{y} از اعداد اعشاری تا ۱۵ رقم اعشار تشکیل شده است.

  \begin{center}
        \includegraphics[width=7cm]{Images/2.png}
  \end{center}
  \item[\cdot]
  سرعت تولید سمبل ۲۰۶۸۷۴ و زمان شندین صدا ۴.۳ است که به صورت زیر به دست می آید:
  \begin{center}
        \includegraphics[width=7cm]{Images/3.png}
  \end{center}
   \begin{center}
        \includegraphics[width=7cm]{Images/4.png}
  \end{center}
  \item[۱.۲.]
  \item[\cdot]
  نحوه محاسبه سیگنال به نویز در متلب به این صورت است : \lr{r = snr(xi,y)} که این نسبت را برای سیگنال \lr{xi} و نویز \lr{y} محاسبه می‌کند.
    \item[\cdot]
    به صورت زیر به فایل صوتی نویز سفید اضافه می‌کنیم. زمانی که نسبت سیگنال به نویز \lr{0 dB} است یعنی نسبت نویز با خود سیگنال برابر است و به اندازه صدا نویز می‌شنویم. در حالت \lr{10 dB} سیگنال اصلی بیشتر قابل تشخیص است.
    
    \begin{center}
        \includegraphics[width=7cm]{Images/5.png}
  \end{center}
    
      \item[\cdot]
      برای بدست آوردن صدای اولیه از فیلتر دهی استفاده می‌کنیم. سنجیدن معیار عملکرد از مقایسه باند و همچنین اندازه دو سیگنال و محاسبات بین آن ها به صورت زیر به دست می آید:
      \begin{center}
        \includegraphics[width=7cm]{Images/6.png}
  \end{center}
  
  \begin{center}
        \includegraphics[width=7cm]{Images/7.png}
  \end{center}
  \begin{center}
        \includegraphics[width=7cm]{Images/8.png}
  \end{center}
    
  \item[۱.۳.]
  \item[\cdot]
  ابتدا مقادیر \lr{unique} موجود در \lr{y} را به دست می آوریم، سپس با استفاده از هیستوگرام تعداد هر کدام را به دست می آوریم و در نهایت احتمال هر کدام را محاسبه می کنیم.در نهایت کد هافمن را تست می کنیم و با توجه به کد زیر به درستی آن پی می بریم.
  \item[\cdot]
  محاسبه کنید که برای انتقال این فایل ر یک لینک مخابراتی با سرعت \lr{64kbits\s} ه مقدار زمان لازم
است؟ ابتدا کد هافمن به دست آمده را به فایل تبدیل می کنیم. حجم این فایل \lr{634kB}  شد و اگر این مقدار را تقسیم بر \lr{64kbits\s} کنیم، عدد \lr{80 s}  به دست می آید.
  \begin{center}
        \includegraphics[width=10cm]{Images/9.png}
  \end{center}
  \item[\cdot]
  ما برای انتقال اطلاعات معمولا نیازمند فشرده سازی بیشتری می باشیم. در نتیجه مجبور هستیم به سراغ کد کننده های با اتلاف برویم.
  
  
    \end{itemize}
}
